# Switch for SaaS or Standalone build (true/false)
VITE_IS_SAAS_BUILD=

# Essential vars

# Standalone build mandatory vars
VITE_BASE_URL=

# EE customisations/branding
VITE_PRODUCT_NAME=
VITE_TENANT_LOGO_DARK_URL=
VITE_TENANT_LOGO_LIGHT_URL=
VITE_TENANT_LOGO_DARK_SMALL_URL=
VITE_TENANT_LOGO_LIGHT_SMALL_URL=
VITE_TENANT_LOGO_ALT_TEXT=
VITE_TENANT_FAVICON_LOGO=
VITE_TENANT_PRIMARY_COLOR=

# Other vars
VITE_NETCLIENT_BIN_URL_TEMPLATE=
